1.import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
       
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
         System.out.println("Num is:"+n);
         
    }
}

2.import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
       int count=1;
       String str="AAABBC";
       String newstr="";
       
       for(int i=1;i<str.length();i++){
           
           if(str.charAt(i)==str.charAt(i-1)){
               count++;
              }
              
           else{
                  newstr+=str.charAt(i-1);
                //   newstr+=newchar;
                  newstr+=count;
                
           count=1;
           }
           
    }
    //   System.out.println(newstr);
    //  System.out.println(str.charAt(str.length()-1));
    newstr+=str.charAt(str.length()-1);
      newstr+=count;
     System.out.println(newstr);
    
    }
}
3.
class HelloWorld {
    public static void main(String[] args) {
        String inputString = "zohocorporationteam";

        int length = inputString.length();

        for (int i = 0; i < length; i++) {
            for (int j = 0; j < length; j++) {
                if (j == i || j == length - i - 1) {
                    System.out.print(inputString.charAt(j));
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
